sonar.projectKey=nng-dsgn_Mi-primera-card_html-css-20241113-and-2024112
sonar.organization=nng-dsgn

# Nombre y versión del proyecto que se muestra en la interfaz de SonarQube
sonar.projectName=Mi-primera-card_html-css-20241113
sonar.projectVersion=1.0

# Ruta de los archivos fuente (ajusta esta ruta según sea necesario)
sonar.sources=.

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
