sonar.projectKey=nng-dsgn_Mi-primera-card_html-css-20241113-and-2024112
sonar.organization=nng-dsgn
sonar.host.url=https://sonarcloud.io (o tu servidor SonarQube)
sonar.login=tu-token
sonar.sources=./src
