sonar.projectKey=nng-dsgn_Mi-primera-card_html-css-20241113-and-2024112
sonar.organization=nng-dsgn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Mi-primera-card_html-css-20241113
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
