sonar.projectKey=nng-dsgn_Mi-primera-card_html-css-20241113
sonar.organization=nng-dsgn

# SonarQube name and version shown in the SonarCloud UI
#sonar.projectName=Mi-primera-card_html-css-20241113
#sonar.projectVersion=1.0

# Path to sources, relative to this file (use forward slashes for Windows paths)
sonar.sources=.

# Encoding of the source code. Default is system encoding, you can specify UTF-8 if needed
sonar.sourceEncoding=UTF-8
